# TMUX configuration.

# Support mouse interaction.
set -g mouse on

# History.
set-option -g history-limit 10000

# Prefix key bind.
set -g prefix C-t
unbind C-b
bind C-t send-prefix

# Reload .tmux.conf.
bind F5 source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded."

# Status bar.
set -g status-fg white
set -g status-bg black
# Left status.
set -g status-left-length 60
set -g status-left " "
# Right status.
set -g status-right "#[bg=green fg=white,bright]SESSION:#S@#H"

# Window list on status bar.
setw -g window-status-fg white
setw -g window-status-bg black
setw -g window-status-attr bright
setw -g window-status-current-fg white
setw -g window-status-current-bg green
setw -g window-status-current-attr bright

# Command line.
set -g message-fg white
set -g message-bg green
set -g message-attr bright

# Session, window slector.
setw -g mode-fg white
setw -g mode-bg green
setw -g mode-attr bright

# Disable escape key delay.
set -sg escape-time 0

# Navigation key asign as VI.
setw -g mode-keys vi

